================================================================================
ALTERNATE HUNTERS V2 - UI PANELS & STATUS DISPLAY IMPLEMENTATION ANALYSIS
================================================================================

## EXECUTIVE SUMMARY

Alternate Hunters V2 implements a sophisticated in-game status/inventory UI system
using THREE distinct mechanisms:

1. CSS-based PANELS (sidebar, settings, session panels) - Fixed position overlays
2. HTML TEMPLATE with conditional rendering (fold state, gauges, stats)
3. JAVASCRIPT-controllable buttons and state management
4. DEFAULT VARIABLES system for toggling features and UI elements

The system is NOT using Lua popups or regex HTML. Instead, it uses:
- CSS HTML embedding in the ackgroundHTML field
- Conditional templating with {{#if}} directives
- Fixed/floating panel architecture
- JavaScript-compatible CSS classes for state management

================================================================================

## 1. UI PANEL ARCHITECTURE
================================================================================

### A. MAIN STATUS WINDOW (.a-status-window)
Location: C:\Users\wodus\Copilot\RisuToki\bot\Reference\AH_CSS.txt (lines 16-34)

- **Type**: Central persistent panel with responsive grid layout
- **Display**: Always-on status/inventory dashboard
- **Dimensions**:
  - Desktop: 95% width, max-width 1000px, padding 20px
  - Mobile: 98% width, padding 15px 10px
- **Styling**: 
  - Gradient background: linear-gradient(145deg, #13151c, #1c1f29)
  - Shadow: 0 4px 20px rgba(0,0,0,0.4), 0 0 0 1px rgba(82,110,157,0.1)
  - Border-radius: 12px
  - Centered layout with flexbox

CSS Structure:
  .a-status-window {
      background: linear-gradient(145deg, #13151c, #1c1f29);
      color: #c5d0e6;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4), 0 0 0 1px rgba(82,110,157,0.1);
  }

### B. SIDE PANELS (Settings/Session Panels)
Location: AH_CSS.txt (lines 739-902)

Class: .settings-panel - FIXED POSITION OVERLAY PANEL

- **Position**: Fixed right-side panel, slides in/out
- **State Management**: 
  - Default state: Closed (off-screen)
    - Desktop: right: -33%
    - Mobile: right: -100%
  - Open state: right: 0 (via class="settings-panel opened")
- **Z-index**: 990 (below backdrop 980, above status window)
- **Backdrop**: .sys-backdrop (z-index: 980) - semi-transparent overlay

CSS for Panel Toggle:
  .settings-panel {
      position: fixed;
      top: 0;
      height: 100vh;
      right: -33%;  /* Hidden by default */
      transition: right 0.3s ease;  /* Smooth slide animation */
      width: 33%;
  }
  
  .settings-panel[class*="opened"] {
      right: 0 !important;  /* Visible when opened */
  }

### C. CONTROL BUTTONS (Circular button system)
Location: AH_CSS.txt (lines 694-740)

Classes: .btn, .btn-sys, .btn-session

- **Position**: Fixed right: 20px, top: 40px (flex column layout)
- **Style**: 50px x 50px circles with icons
- **Icons**: 
  - ⚙️ (System settings button)
  - 🌍 (Session/world button)
- **Interaction**:
  - Hover: border-color changes, icon rotates
  - Active: scale(0.9) + shadow effect

CSS:
  .btn {
      position: fixed;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      right: 20px;
      top: 40px;
      z-index: 1000;
      transition: all 0.2s ease;
  }

================================================================================

## 2. STATUS DISPLAY & GAUGE SYSTEM
================================================================================

### A. GAUGE SECTION (.a-gauge-section)
Location: AH_CSS.txt (lines 152-215)

Visual bars for HP, MP, SP, EXP:

- .a-gauge-label - Left label (40px flex basis)
- .a-gauge-container - Bar container
  - Desktop height: 20px
  - Mobile height: 18px
  - Background: rgba(15,18,25,0.8)
  - Border-radius: 8px
  - Box-shadow: inset 0 1px 3px

- .a-gauge - The actual bar (animates width)
  - Colors:
    - HP: rgba(205,76,91,0.8) - Red
    - MP: rgba(66,135,245,0.8) - Blue
    - SP: rgba(230,185,68,0.8) - Yellow
    - EXP: rgba(77,182,172,0.8) - Teal
  - Animation: transition: width .5s ease-out

- .a-gauge-text - Text overlay on gauge
  - Centered with flexbox
  - Font: 'Rajdhani', white, text-shadow

### B. STATS GRID (.a-stats-container)
Location: AH_CSS.txt (lines 240-298)

5-column grid layout:

  .a-stats-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;
  }

Each stat item (.a-stat-item):
- Background: gradient(145deg, rgba(25,30,40,0.7), rgba(30,36,48,0.7))
- Border: 1px solid rgba(138,162,204,0.1)
- Hover effect: translateY(-2px) + shadow
- Responsive padding

### C. TOP INFO BAR (.a-top-info-bar)
Location: AH_CSS.txt (lines 62-81)

Character/session info display:

- Layout: flex row (desktop) or column (mobile)
- Background: rgba(25, 30, 40, 0.5)
- Icons: Date, Time, Location (SVG embedded in CSS)
- Responsive: space-between (desktop) vs flex-direction: column (mobile)

================================================================================

## 3. FOLD/COLLAPSE SYSTEM (Panel Open/Close Toggle)
================================================================================

### A. DEFAULT VARIABLES CONFIGURATION
Location: C:\Users\wodus\Copilot\RisuToki\bot\Reference\AH_DefaultVars.txt

**fold=1** - Controls main panel state (1=folded/visible, 0=unfolded)

Key variables:
  lang=1                  # Language setting
  status_type=0           # Status display type
  status_model=2          # Display model variant
  fold=1                  # PANEL VISIBILITY: 1=visible, 0=hidden
  stats=1                 # Stats visibility
  lore=0                  # Lore panel visibility
  event=1                 # Event visibility
  FuturePlans=1           # Future plans panel visibility
  [100+ character names]  # Character-specific toggles (all =1 for visible)

### B. CONDITIONAL RENDERING USING fold VARIABLE
Location: AH_CSS.txt (lines 559-564)

HTML Template Conditional Logic:

  {{#if_pure {{equal::{{getvar::fold}}::1}}}}
      aspect-ratio: 1 / 1.0;  /* Folded: square */
  {{/if}}
  {{#if_pure {{equal::{{getvar::fold}}::0}}}}
      aspect-ratio: 1 / 1.4;  /* Unfolded: portrait */
  {{/if}}

This uses RisuAI templating engine to conditionally render CSS properties
based on the old variable from defaultVariables.

### C. DETAILS ELEMENTS FOR COLLAPSIBLE SECTIONS
Location: AH_CSS.txt (lines 310-346)

HTML <details> element for expandable sections:

  .a-details { width: 100%; }
  .a-details summary { list-style: none; }
  .a-details summary::-webkit-details-marker { display: none; }
  
  .a-summary {
      cursor: pointer;
      background: linear-gradient(145deg, #1a202b, #232a3a);
      transition: all 0.3s;
  }
  
  .a-details[open] .a-summary::after { content: ' CLOSE DETAILS'; }
  .a-details:not([open]) .a-summary::after { content: ' SHOW DETAILS'; }

The [open] attribute selector toggles between "SHOW DETAILS" and "CLOSE DETAILS"
without requiring JavaScript - pure HTML/CSS state management.

### D. PANEL OPEN/CLOSE CLASS TOGGLE
Location: AH_CSS.txt (lines 765-767)

  .settings-panel[class*="opened"] {
      right: 0 !important;
  }

Panel visibility is controlled by presence of "opened" class in the class attribute.
JavaScript manipulates this class to slide panels in/out.

================================================================================

## 4. INVENTORY/SHOP DATA RENDERING
================================================================================

### A. DATA STRUCTURE IN CARD.JSON

**NO DEDICATED INVENTORY/SHOP FIELDS** - Uses generic character_book system:

- character_book.entries (120 entries) - Lorebook/encyclopedia entries
- NOT using regex entries for inventory display
- NOT using Lua popups for inventory UI

### B. DISPLAY METHOD: CSS PANELS + HTML TEMPLATE ONLY

The UI is built entirely from:

1. **CSS** (.backgroundHTML field - 23,553 bytes)
   - All styling and layout
   - Responsive design
   - Panel animations
   
2. **HTML Template** (embedded in CSS via <style> tags)
   - Conditional {{#if}} blocks for fold states
   - Details elements for collapsible content
   - SVG icons embedded as data URIs

3. **DEFAULT VARIABLES** (.defaultVariables - 845 bytes)
   - Configuration flags (fold, stats, lore, etc.)
   - Character toggles
   - Feature switches

### C. NO LUA OR REGEX

- .lua field: EMPTY (no Lua code executed for UI)
- .regex field: NULL/empty (no regex transformations)
- All rendering is CSS + HTML template

================================================================================

## 5. KEY MECHANISM: RESPONSIVE DESIGN WITH CONDITIONALS
================================================================================

### Screen Width Based Conditionals

Desktop (> 768px):
  {{#if {{? {{screen_width}} > 768 }} }}
  width: 95%;
  max-width: 1000px;
  padding: 20px;
  {{/if}}

Mobile (<= 768px):
  {{#if {{? {{screen_width}} <= 768 }} }}
  width: 98%;
  padding: 15px 10px;
  {{/if}}

Tablet (> 425px):
  {{#if {{? {{screen_width}} > 425 }} }}
  font-size: 1.5em;
  {{/if}}

Very Mobile (<= 425px):
  {{#if {{? {{screen_width}} <= 425 }} }}
  display: none;
  {{/if}}

================================================================================

## 6. COMPLETE UI FLOW DIAGRAM
================================================================================

┌─ Main Body (.a-body)
│  └─ Status Window (.a-status-window)
│     ├─ Header (.a-header) - Character name/title
│     ├─ Top Info Bar (.a-top-info-bar)
│     │  ├─ Date/Time/Location info
│     │  └─ Refresh button (.a-retry-container)
│     │
│     ├─ Content Grid (.a-content) - 2 columns (desktop) / 1 column (mobile)
│     │  ├─ Item blocks (.a-item)
│     │  │  ├─ Label (.a-item-label)
│     │  │  └─ Value (.a-item-value)
│     │  │
│     │  ├─ Gauge Section (.a-gauge-section)
│     │  │  ├─ HP Gauge (.a-gauge-row + .a-hp-gauge)
│     │  │  ├─ MP Gauge (.a-mp-gauge)
│     │  │  ├─ SP Gauge (.a-sp-gauge)
│     │  │  └─ EXP Gauge (.a-exp-gauge)
│     │  │
│     │  └─ Stats Container (.a-stats-container)
│     │     └─ 5x Stat Items (.a-stat-item)
│     │
│     └─ More Info Container (.a-more-info-container)
│        ├─ Details Elements (.a-details) - Collapsible
│        │  ├─ Summary (.a-summary) - Button header
│        │  └─ Content - Revealed on [open]
│        │
│        └─ Future Plans (.a-future-plan)
│           └─ Collapsible with ::after arrow icon
│
├─ Control Buttons (.buttons-container) - Fixed right: 20px, top: 40px
│  ├─ System Settings (.btn-sys) - ⚙️ emoji
│  └─ Session World (.btn-session) - 🌍 emoji
│
├─ Settings Panel (.settings-panel) - Slides from right
│  ├─ Backdrop (.sys-backdrop) - Semi-transparent overlay
│  ├─ Panel Header (.panel-header) - Title + sticky
│  ├─ Settings List
│  │  └─ Setting Items (.setting-item)
│  │     ├─ Title (.setting-title)
│  │     ├─ Description (.setting-description)
│  │     └─ Controls (.setting-controls)
│  │        └─ Control Buttons (.control-btn)
│  │           - Default: #37474f background
│  │           - Active: .active-btn (#82aaff background)
│
└─ Session Panel (.settings-panel) - Same structure as Settings

================================================================================

## 7. EXACT MECHANISM SUMMARY
================================================================================

### HOW STATUS DISPLAYS:
1. .a-status-window is a PERSISTENT CENTERED PANEL
2. Always visible on screen
3. Contains gauges (.a-gauge-*) + stats grid
4. Responsive layout adapts to screen width
5. Fold state affects aspect-ratio of images (via {{getvar::fold}})

### HOW PANELS TOGGLE:
1. Control buttons (.btn-sys, .btn-session) are fixed UI elements
2. Clicking them adds/removes "opened" class
3. JavaScript handles the class manipulation
4. CSS uses .settings-panel[class*="opened"] selector
5. Transition: right 0.3s ease slides the panel smoothly

### HOW INVENTORY/SHOP DATA RENDERS:
1. NO Lua popups - CSS panels only
2. NO Regex transformations - pure template rendering
3. Data displayed via HTML <details> elements (native collapsible)
4. OR grid-based layouts (.a-stats-container)
5. Conditionals control visibility of entire sections

### HOW FOLD STATE WORKS:
1. defaultVariables contains fold=1 or fold=0
2. CSS conditionals: {{#if_pure {{equal::{{getvar::fold}}::1}}}}
3. Different aspect-ratios/layouts for each state
4. NO JavaScript state management needed
5. Template engine evaluates conditions at render time

### BUTTON STATES:
1. Default: .control-btn (#37474f background)
2. Active/Selected: .control-btn.active-btn (#82aaff background + glow)
3. Toggled by JavaScript adding/removing .active-btn class
4. Hover effects animate icon rotation and scale

================================================================================

## FILE LOCATIONS & SIZES
================================================================================

Extracted from: C:\Users\wodus\Copilot\RisuToki\bot\Reference\Alternate Hunters V2.charx

- card.json: 1,054,378 bytes
  - Contains: CSS, HTML template, character data, lorebook
  
- backgroundHTML field: 23,553 bytes
  - All CSS + inline SVG icons
  
- defaultVariables field: 845 bytes
  - Configuration for fold, stats, lore, characters, etc.
  
- characterBook.entries: 120 entries
  - Lorebook/encyclopedia data (not displayed via regex)

================================================================================

## TECHNOLOGY STACK
================================================================================

1. **CSS** - Flexbox + Grid layout, media queries, gradients, animations
2. **HTML** - Native <details> elements, semantic structure
3. **Template Engine** - RisuAI templating with {{#if}}, {{getvar::}}, conditionals
4. **Responsive Design** - screen_width variables for adaptive layouts
5. **JavaScript** - Class manipulation for panel open/close (minimal)
6. **SVG** - Embedded data URIs for icons (date, time, location, refresh)

NO Lua, NO Regex HTML, NO Custom JavaScript frameworks.

================================================================================
